AWSTemplateFormatVersion: '2010-09-09'

Description: Creates an S3 Bucket

Resources:

  IAMRoleBucketExample:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: iamrolebucketexample
      AccessControl: Private
